# connecta-presenter

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  pom.xml
connecta-presenter/: .classpath  .project  pom.xml
connecta-presenter/src/main/webapp/: index.jsp
connecta-presenter/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
docs/: presenter-viewer.md
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages.properties
src/main/resources/chart-templates/chartjs/: area-chartjs.json  bubble-chartjs.json  donut-chartjs.json  line-chartjs.json  pie-chartjs.json  twitter-timeline.json
src/main/resources/chart-templates/other/: other-angular-gauge.json
src/main/resources/messages/: messages.properties
src/main/resources/spring/: application-context.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  mvc-config.xml  web.xml  weblogic.xml
src/main/webapp/chart-templates/chartjs/: bar-chartjs.json  graph.json  horizontal-bar-chartjs.json  line-chartjs.json  polar-area-chartjs.json  radar-chartjs.json
src/main/webapp/chart-templates/other/: other-polar.json  other-radar.json  other-table.json
src/test/java/br/com/cds/connecta/presenter/: AnalysisTest.java  AnalysisViewerTest.java  AttributeTest.java  BaseTest.java  DatasourceTest.java  ExecuteDatabaseAnalysisFilterTest.java  ExecuteDatabaseAnalysisTest.java  GroupTest.java  HierarchyTest.java  QueryBuilderTest.java  SingleSourceTest.java  ViewerTest.java
src/test/resources/br/com/cds/connecta/presenter/: test-application-context.xml
src/test/resources/json/analysis/: edit-analysis.json  json-reflection-person-list.json  new-analysis-csv.json  new-analysis-database-new-columns.json  new-analysis-database.json  new-analysis-endeca.json  new-analysis-solr.json  new-analysis-webservice.json  new-analysis.json
src/test/resources/json/analysis-viewer/: new-analysis-viewer.json
src/test/resources/json/datasource/: new-bi-datasource.json  new-database-datasource.json  new-endeca-datasource.json  new-hdfs-datasource.json  new-solr-datasource.json  new-webservice-datasource.json
src/test/resources/json/group/: edit-group.json  new-group.json
src/test/resources/json/hierarchy/: new-hierarchy.json
src/test/resources/json/querybuilder/: query-between.json  query-equal-and-equal.json  query-equal-or-equal-same.json  query-equal-or-equal.json  query-equal.json  query-group.json  query-in.json  query-inner-groups.json  query-like.json  query-not-between.json  query-not-equal.json  query-not-in.json  query-not-like.json  query-save-invalid.json  query-save.json
src/test/resources/json/run-analysis/: analysis-mysql-database-sql-columns-filter-equal.json  analysis-mysql-database-sql-columns.json  analysis-mysql-database-sql-filter-between.json  analysis-mysql-database-sql-filter-contains.json  analysis-mysql-database-sql-filter-ends-with.json  analysis-mysql-database-sql-filter-equal.json  analysis-mysql-database-sql-filter-greater-than-equal.json  analysis-mysql-database-sql-filter-greater-than.json  analysis-mysql-database-sql-filter-in.json  analysis-mysql-database-sql-filter-less-than-equal.json  analysis-mysql-database-sql-filter-less-than.json  analysis-mysql-database-sql-filter-not-equal.json  analysis-mysql-database-sql-filter-starts-with.json  analysis-mysql-database-sql.json  analysis-mysql-database-table-columns.json  analysis-mysql-database-table-filter-between.json  analysis-mysql-database-table-filter-contains.json  analysis-mysql-database-table-filter-ends-with.json  analysis-mysql-database-table-filter-equal.json  analysis-mysql-database-table-filter-greater-than-equal.json  analysis-mysql-database-table-filter-greater-than.json  analysis-mysql-database-table-filter-in.json  analysis-mysql-database-table-filter-less-than-equal.json  analysis-mysql-database-table-filter-less-than.json  analysis-mysql-database-table-filter-not-equal.json  analysis-mysql-database-table-filter-starts-with.json  analysis-mysql-database-table.json  analysis-oracle-database-sql-columns-filter-equal.json  analysis-oracle-database-sql-columns.json  analysis-oracle-database-sql-filter-between.json  analysis-oracle-database-sql-filter-contains.json  analysis-oracle-database-sql-filter-ends-with.json  analysis-oracle-database-sql-filter-equal.json  analysis-oracle-database-sql-filter-greater-than-equal.json  analysis-oracle-database-sql-filter-greater-than.json  analysis-oracle-database-sql-filter-in.json  analysis-oracle-database-sql-filter-less-than-equal.json  analysis-oracle-database-sql-filter-less-than.json  analysis-oracle-database-sql-filter-not-equal.json  analysis-oracle-database-sql-filter-starts-with.json  (+15 more)
src/test/resources/json/singlesource/: edit-file-single-source.json  edit-url-single-source.json  new-file-single-source.json  new-url-single-source.json
src/test/resources/json/viewer/: edit-viewer.json  new-analysis-viewer.json  new-singlesource-group-viewer.json  new-singlesource-viewer.json  new-viewer.json
src/test/resources/spring/: test-application-context.xml
src/test/resources/sql/: DML.sql
src/test/resources/sql/querybuilder/: select-between.sql  select-equal.sql  select-in.sql  select-like.sql  select-not-between.sql  select-not-equal.sql  select-not-in.sql  select-not-like.sql
trunk/src/main/resources/chart-templates/other/: other-singlesource.json
trunk/src/test/resources/json/analysis/: new-analysis-bi.json  new-analysis-database.json  new-analysis-hdfs.json
trunk/src/test/resources/json/datasource/: new-hdfs-datasource.json  new-webservice-datasource.json
trunk/src/test/resources/json/querybuilder/: query-in.json  query-like.json  query-save-invalid.json  query-save.json
trunk/src/test/resources/json/singlesource/: new-file-single-source.json
trunk/src/test/resources/json/viewer/: edit-viewer.json
trunk/src/test/resources/spring/: test-application-context.xml
trunk/src/test/resources/sql/querybuilder/: select-between.sql  select-in.sql  select-not-equal.sql
(+682 files in other folders)
