<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cds.connecta.presenter</groupId>
	<artifactId>connecta-presenter</artifactId>
	<version>2.14.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>br.com.cds.connecta.framework</groupId>
		<artifactId>connecta-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<name>Connecta Presenter</name>

	<properties>
        <!-- Rodar "mvn test -Dconnecta.analysis.integration=true"
        para testar a integração das Análises-->
		<connecta.analysis.integration>false</connecta.analysis.integration>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.cds.connecta.framework</groupId>
			<artifactId>connecta-core</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>br.com.cds.connecta.framework</groupId>
			<artifactId>connecta-amcharts</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.cds.connecta.framework</groupId>
			<artifactId>connecta-connectors</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Dependência Meta Model do apache -->
		<dependency>
			<groupId>org.apache.metamodel</groupId>
			<artifactId>MetaModel-full</artifactId>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>connecta-framework-mvn-repo</id>
			<url>https://raw.github.com/connecta-solutions/connecta-framework/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<systemProperties>
						<property>
							<name>connecta.analysis.integration</name>
							<value>${connecta.analysis.integration}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>${svn.url}/connecta-2.0/connecta-presenter/tags</tagBase>
					<checkModificationExcludes>
						<checkModificationExclude>.sonar</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>2.1.1</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>index.html</include>
								<include>**/web.xml</include>
								<include>**/weblogic.xml</include>
							</includes>
						</resource>
					</webResources>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<repoToken>${env.COVERALLS_TOKEN}</repoToken>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:${svn.url}/connecta-2.0/connecta-presenter/trunk/</connection>
		<url>${svn.url}</url>
	</scm>

</project>
