<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>br.com.cds.connecta.presenter</groupId>
    <artifactId>connecta-presenter</artifactId>
    <version>2.2.0</version>
    <packaging>war</packaging>

    <parent>
        <groupId>br.com.cds.connecta.framework</groupId>
        <artifactId>connecta-parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    
    <name>Connecta Presenter</name>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.cds.connecta.framework</groupId>
            <artifactId>connecta-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.cds.connecta.framework</groupId>
            <artifactId>connecta-amcharts</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.cds.connecta.framework</groupId>
            <artifactId>connecta-connectors</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- Dependência Meta Model do apache -->
        <dependency>
            <groupId>org.apache.metamodel</groupId>
            <artifactId>MetaModel-full</artifactId>
        </dependency>
        
       
        <!-- Other dependencies -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        
    </dependencies>

    <repositories>
        <repository>
            <id>cdsInternal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://archiva.cds.com.br/archiva/repository/internal/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>cds.snapshots</id>
            <url>http://archiva.cds.com.br/archiva/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>cds.internal</id>
            <url>http://archiva.cds.com.br/archiva/repository/internal/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>index.html</include>
                                <include>**/web.xml</include>
                                <include>**/weblogic.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
